{
  "name": "@deal-tracker/web",
  "version": "0.1.0",
  "description": "Servicio web (API NestJS) de deal-tracker: catálogo, intereses y auth Keycloak.",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nest build",
    "build:all": "nest build && pnpm --filter @deal-tracker/frontend build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "migrate": "node dist/database/migrate.js",
    "frontend:dev": "pnpm --filter @deal-tracker/frontend dev",
    "frontend:build": "pnpm --filter @deal-tracker/frontend build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "pnpm audit --audit-level=high"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/serve-static": "^5.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "drizzle-orm": "^0.44.6",
    "jwks-rsa": "^3.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "postgres": "^3.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.8",
    "@nestjs/testing": "^11.1.6",
    "@swc/core": "^1.13.5",
    "@types/node": "^22.18.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.37.0",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "unplugin-swc": "^1.5.7",
    "vitest": "^3.2.4"
  }
}
